REACT_APP_FB_API_KEY=AIzaSyAvs9_--j1AZEw08GpRvbkEiIDu0erfbaI
REACT_APP_FB_AUTH_DOMAIN=bangjnmn.firebaseapp.com
REACT_APP_FB_PROJECT_ID=bangjnmn
REACT_APP_FB_STORAGE_BUCKET=bangjnmn.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=176236963852
REACT_APP_FB_API_ID=1:176236963852:web:035f2abfcc53565cb2e629